<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .photo-gallery {
            width: 95%;
            border: 1px solid #757575;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            height: 500px;
        }

        .photo {
            float: left;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.5s;
            width: 250px;
            height: 180px;
            background-size: cover;
        }

        #photo1 {
            background-image: url(images/eiffelTower.jpg);
        }

        #photo2 {
            background-image: url(images/arcTriomphe.jpg);
        }

        #photo3 {
            background-image: url(images/montSaintM.jpg);
        }

        .img-caption {
            text-align: center;
            margin-top: 120px;
            color: #ffffff;
            font-weight: bold;
        }

        .photo:hover {
            transform: scale(1.1);
        }

        .photo img {
            border: 3px ridge #7c7b7b;
            box-shadow: 0px 0px 2px 2px #7c7b7b;
        }
    </style>
</head>

<body>
    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">French Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="regionsPage.html">Regions</a></li>
                <li><a href="destinationsPage.html">Destinations</a></li>
                <li><a href="galleryPage.html">Gallery</a></li>
                <li><a href="capitalsPage.html">Capitals</a></li>
                <li><a href="signupPage.html">Sign Up</a></li>
            </ul>
        </div>
    </div>
    <!-- navbar ends here -->

    <div class="photo-gallery">
        <div class="photo" id="photo1">
            <div class="img-caption">Eiffel Tower</div>
        </div>

        <div class="photo" id="photo2">
            <div class="img-caption">Arc de Triomphe</div>
        </div>

        <div class="photo" id="photo3">
            <div class="img-caption">Mont-Saint-Michel</div>
        </div>
    </div>

    <div class="center">
        <picture>
            <source srcset="images/sparrow.jpg" media="(min-width: 1000px)">
            <source srcset="images/sparrow-small.jpg" media="(min-width: 200px)">
            <img src="" alt="A sparrow resting on a fence." />
        </picture>
    </div>

    <div class="center">
        <audio controls="controls">
            <source src="files/rain.mp3">
            <source src="files/rain.ogg">
            Audio tag is not supported
        </audio>
    </div>

    <div class="center">
        <video controls="controls" width="700px">
            <source src="files/trailer.mp4" type="video/mp4">
            <source src="files/trailer.webm" type="video/webm">
            <source src="files/trailer.ogg" type="video/ogg">
        </video>
    </div>

    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wWIsSMpiC1c?si=cr3ti6sRsB8WVYT7"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <div class="center">
        <img src="images/workplace.jpg" alt="Laptop, phone and a coffee on a desk." usemap="#workMap">
        <map name="workMap">
            <area shape="rect" coords="34,44,270,350" href="https://www.google.com/search?q=computer"
                alt="Laptop, phone and coffee">
            <area shape="rect" coords="290,172,333,250" href="https://www.google.com/search?q=phone"
                alt="Laptop, phone and coffee">
            <area shape="circle" coords="377,300,44" href="https://www.google.com/search?q=coffee"
                alt="Laptop, phone and coffee">
        </map>
    </div>
</body>

</html>